

RecChg thresholds selectable?
Snapshot independent from recording and always available.

start function that:
- zeros values
- turns on relay
- starts recording (if recording is armed mode)

---
--R
-O-
-OR
Z--
Z-R
ZO-
ZOR


Idea for RUN menu buttons 


        PREV      SEL        NEXT      BACK
SHORT   Lfield    SNAP       Rfield    back

LONG    Rang-    MAN/AUTO    Rang+     START
                             CLEAR

when recording is set on it records, and off means off. 
autorec off = all manual 
autorec on = starts with START button or manual 